Train Preds Sizes: 
Type of rnn_HpredsT1: <class 'numpy.ndarray'>
Type of rnn_HpredsT1_padded: <class 'list'>
Type of rnn_HpredsT1_padArray: <class 'numpy.ndarray'>
Type of rnn_HpredsT1 elements: <class 'numpy.ndarray'>
Type of rnn_HpredsT1_padded elements: <class 'numpy.ndarray'>
Type of rnn_HpredsT1_padArray elements: <class 'numpy.ndarray'>
Length of rnn_HpredsT1: 76
Length of rnn_HpredsT1_padded: 71
Length of rnn_HpredsT2_padded: 71
Length of rnn_HpredsT3_padded: 71
Length of rnn_HpredsT1_padArray: 71
Length of rnn_HpredsT2_padArray: 71
Length of rnn_HpredsT3_padArray: 71
Length of rnn_HptidT1_padded: 71
Length of rnn_HptidT2_padded: 71
Length of rnn_HptidT3_padded: 71
Length of rnn_HimageIDT1_padded: 71
Length of rnn_HimageIDT2_padded: 71
Length of rnn_HimageIDT3_padded: 71
RNN_HpredsT1_padded: [array([ 0.6952769 ,  0.6714648 , -0.14501257,  0.62812185, -1.528206  ],
      dtype=float32), array([ 1.29981   , -0.38892925, -0.26281038,  0.5611828 , -1.0710785 ],
      dtype=float32), array([-0.12205961, -0.44970152, -0.32972348, -0.1027092 ,  0.7583077 ],
      dtype=float32), array([ 0.29985565, -0.79617   , -0.51584   , -0.03443538,  0.24183376],
      dtype=float32), array([ 0.24598154,  0.02999255, -0.32933047,  0.49870023, -0.06922661],
      dtype=float32), array([ 0.7984324, -0.3048122, -0.5617219,  0.6047019, -0.8574491],
      dtype=float32), array([ 0.48932526, -0.48499066, -0.5248491 ,  0.36537746, -0.44219705],
      dtype=float32), array([ 0.82373285, -1.1175572 , -0.66251785,  0.02200752, -0.36462402],
      dtype=float32), array([ 0.4533286 ,  0.31310907, -0.35879254,  0.77214366, -0.6201527 ],
      dtype=float32), array([ 0.92663556, -0.4644575 , -0.38743648,  0.40295756, -0.36280212],
      dtype=float32), array([ 0.70024824, -0.98176247, -0.6694587 ,  0.21473293, -0.7277698 ],
      dtype=float32), array([-0.18005182, -1.4300897 , -0.6049531 , -0.5280173 ,  0.43704435],
      dtype=float32), array([ 0.18951365, -0.9006381 , -0.53627574, -0.13191906,  0.31224355],
      dtype=float32), array([ 0.9088437 , -1.2205833 , -0.6907742 , -0.00640548, -0.46093497],
      dtype=float32), array([ 1.0974574 , -0.02677314, -0.10979511,  0.64447874, -0.9012703 ],
      dtype=float32), array([ 0.89015603, -0.30255863, -0.5867206 ,  0.645511  , -1.0331051 ],
      dtype=float32), array([ 0.7503318 ,  0.05752948, -0.1063833 ,  0.59338015, -0.18215267],
      dtype=float32), array([ 0.820833  , -0.23455758, -0.5449747 ,  0.6681034 , -0.9399565 ],
      dtype=float32), array([ 0.93449146, -1.5285634 , -0.78368306, -0.165198  , -0.56329656],
      dtype=float32), array([ 0.32966912, -1.7667645 , -0.7207234 , -0.30886713, -0.6122591 ],
      dtype=float32), array([-0.20883591, -1.5979612 , -0.66365886, -0.6115354 ,  0.37712264],
      dtype=float32), array([ 0.02621721, -0.7093276 , -0.46152794,  0.10102987,  0.01481442],
      dtype=float32), array([ 0.99120367, -0.89719164, -0.72549784,  0.3634149 , -1.0681766 ],
      dtype=float32), array([ 1.3439213 , -0.852661  , -0.50327164,  0.37884852, -0.9402096 ],
      dtype=float32), array([-0.8919652 , -2.4070482 , -0.7449484 , -0.8549614 ,  0.23121354],
      dtype=float32), array([ 1.4329818 , -0.70160145, -0.39183524,  0.4682031 , -1.1746978 ],
      dtype=float32), array([ 1.3692306 , -0.7331025 , -0.43135747,  0.44984543, -1.017262  ],
      dtype=float32), array([ 1.0559192 , -0.5468305 , -0.67866087,  0.5947705 , -1.2664738 ],
      dtype=float32), array([ 0.55996966, -0.0009337 , -0.44381213,  0.65099394, -0.53504133],
      dtype=float32), array([-0.5722702 , -0.62120605, -0.26251835, -0.16629383,  0.58238   ],
      dtype=float32), array([ 1.3874617 , -0.43865132, -0.2649921 ,  0.5452949 , -1.3021557 ],
      dtype=float32), array([-0.38537836, -1.9697202 , -0.6639205 , -0.5887199 , -0.06371051],
      dtype=float32), array([ 0.9457805 , -0.5187532 , -0.40322417,  0.38492185, -0.4084957 ],
      dtype=float32), array([ 0.40896416, -1.322079  , -0.6569985 , -0.07654656, -0.517694  ],
      dtype=float32), array([ 1.3258306 , -0.53939134, -0.33682057,  0.5337419 , -1.0166216 ],
      dtype=float32), array([-0.01407299, -0.9927589 , -0.5134003 , -0.30226058,  0.47967845],
      dtype=float32), array([ 1.060249 , -0.5364644, -0.6708113,  0.578982 , -1.2622372],
      dtype=float32), array([ 1.2050794 , -0.643488  , -0.42505267,  0.42693698, -0.7442377 ],
      dtype=float32), array([ 0.64057755, -0.14367624, -0.25407374,  0.39187104, -0.01189435],
      dtype=float32), array([ 1.3923582, -0.9356425, -0.5294013,  0.3569737, -1.0093188],
      dtype=float32), array([ 0.8671526 , -1.2208005 , -0.75388736,  0.1610808 , -0.94968534],
      dtype=float32), array([ 0.7100856 , -0.5253646 , -0.58351386,  0.44833747, -0.7033391 ],
      dtype=float32), array([-0.10553464, -1.0985595 , -0.53022426, -0.39379537,  0.5065603 ],
      dtype=float32), array([ 0.64281046, -0.5990599 , -0.47117448,  0.18276286, -0.04468367],
      dtype=float32), array([ 0.15581097, -1.5089924 , -0.63849837, -0.24391185, -0.37013087],
      dtype=float32), array([ 0.32346115, -1.4767888 , -0.6649651 , -0.16624892, -0.5039158 ],
      dtype=float32), array([ 0.40541553, -0.68279517, -0.48808756,  0.07247701,  0.16555724],
      dtype=float32), array([ 0.68926865, -0.29865134, -0.32032138,  0.40756315, -0.10423031],
      dtype=float32), array([ 1.0812391 , -0.7003314 , -0.71198714,  0.52416605, -1.2498673 ],
      dtype=float32), array([-0.23990326, -0.9983563 , -0.42424822, -0.17948905,  0.16114005],
      dtype=float32), array([ 0.68926775, -0.29865068, -0.32032087,  0.40756294, -0.1042293 ],
      dtype=float32), array([ 1.1043073 , -1.5767726 , -0.8025073 , -0.07869088, -0.76039577],
      dtype=float32), array([ 0.92282844, -1.2364751 , -0.7045715 , -0.0194749 , -0.47112212],
      dtype=float32), array([ 0.30544242, -1.1865661 , -0.59968257, -0.0385173 , -0.38410464],
      dtype=float32), array([ 1.4020222 , -0.7924749 , -0.44737273,  0.43662196, -1.0716414 ],
      dtype=float32), array([-0.00657147, -1.0413975 , -0.49761483, -0.10646525, -0.06160844],
      dtype=float32), array([ 0.9088723 , -0.24730523, -0.5723518 ,  0.6384679 , -1.1249886 ],
      dtype=float32), array([ 7.7704096e-01,  2.5205696e-01,  7.4467622e-04,  6.7049521e-01,
       -5.2765512e-01], dtype=float32), array([-0.28630707, -1.5201305 , -0.6222817 , -0.5811523 ,  0.47136328],
      dtype=float32), array([ 0.75834525, -1.2900765 , -0.6937961 , -0.09734979, -0.32840016],
      dtype=float32), array([ 0.13886215, -1.4882157 , -0.6229155 , -0.23375738, -0.3468133 ],
      dtype=float32), array([ 1.1783125 , -0.13524625, -0.14943331,  0.61068785, -1.0079964 ],
      dtype=float32), array([ 1.2166482 , -0.4048478 , -0.28650907,  0.5535971 , -0.8921861 ],
      dtype=float32), array([ 0.2127719 , -1.9642361 , -0.8201921 , -0.6150369 , -0.10850245],
      dtype=float32), array([ 0.7547004 , -1.0307392 , -0.6272136 ,  0.01669082, -0.27961117],
      dtype=float32), array([ 0.6151453 , -0.855213  , -0.614969  ,  0.23872863, -0.60759485],
      dtype=float32), array([ 0.8958596 , -0.45954663, -0.36788812,  0.38515422, -0.341795  ],
      dtype=float32), array([ 0.5491485 , -0.9909401 , -0.5957175 , -0.06091516, -0.0428398 ],
      dtype=float32), array([ 0.7914876 , -0.80431086, -0.5496544 ,  0.14579597, -0.264465  ],
      dtype=float32), array([ 1.0995593 , -0.8997235 , -0.74953955,  0.43897912, -1.2393574 ],
      dtype=float32), array([ 1.1143316 ,  0.43252102,  0.08522414,  0.5222415 , -1.7491977 ],
      dtype=float32)]
Compare to RNN_HpredsT1: [[ 6.95276916e-01  6.71464801e-01 -1.45012572e-01  6.28121853e-01
  -1.52820599e+00]
 [ 1.29981005e+00 -3.88929248e-01 -2.62810379e-01  5.61182797e-01
  -1.07107854e+00]
 [-1.22059606e-01 -4.49701518e-01 -3.29723477e-01 -1.02709197e-01
   7.58307695e-01]
 [ 2.99855649e-01 -7.96169996e-01 -5.15839994e-01 -3.44353765e-02
   2.41833761e-01]
 [ 2.45981544e-01  2.99925487e-02 -3.29330474e-01  4.98700231e-01
  -6.92266077e-02]
 [ 3.55307460e-01  1.71756282e-01 -1.02184482e-01  4.32652295e-01
   3.63716573e-01]
 [ 7.98432410e-01 -3.04812193e-01 -5.61721921e-01  6.04701877e-01
  -8.57449114e-01]
 [ 4.89325255e-01 -4.84990656e-01 -5.24849117e-01  3.65377456e-01
  -4.42197055e-01]
 [ 8.23732853e-01 -1.11755717e+00 -6.62517846e-01  2.20075212e-02
  -3.64624023e-01]
 [ 4.53328609e-01  3.13109070e-01 -3.58792543e-01  7.72143662e-01
  -6.20152712e-01]
 [ 9.26635563e-01 -4.64457512e-01 -3.87436479e-01  4.02957559e-01
  -3.62802118e-01]
 [ 7.00248241e-01 -9.81762469e-01 -6.69458687e-01  2.14732930e-01
  -7.27769792e-01]
 [-1.80051818e-01 -1.43008971e+00 -6.04953110e-01 -5.28017282e-01
   4.37044352e-01]
 [ 9.76096511e-01 -3.68980676e-01 -3.14110965e-01  4.60954070e-01
  -4.62926358e-01]
 [ 1.89513654e-01 -9.00638103e-01 -5.36275744e-01 -1.31919056e-01
   3.12243551e-01]
 [ 9.08843696e-01 -1.22058332e+00 -6.90774202e-01 -6.40547741e-03
  -4.60934967e-01]
 [ 1.09745741e+00 -2.67731380e-02 -1.09795108e-01  6.44478738e-01
  -9.01270270e-01]
 [ 8.90156031e-01 -3.02558631e-01 -5.86720586e-01  6.45510972e-01
  -1.03310513e+00]
 [ 7.50331819e-01  5.75294830e-02 -1.06383301e-01  5.93380153e-01
  -1.82152674e-01]
 [ 8.20833027e-01 -2.34557584e-01 -5.44974685e-01  6.68103397e-01
  -9.39956486e-01]
 [ 9.34491456e-01 -1.52856338e+00 -7.83683062e-01 -1.65197998e-01
  -5.63296556e-01]
 [ 3.29669118e-01 -1.76676452e+00 -7.20723391e-01 -3.08867127e-01
  -6.12259090e-01]
 [-2.08835915e-01 -1.59796119e+00 -6.63658857e-01 -6.11535370e-01
   3.77122641e-01]
 [ 2.62172073e-02 -7.09327579e-01 -4.61527944e-01  1.01029873e-01
   1.48144206e-02]
 [ 9.91203666e-01 -8.97191644e-01 -7.25497842e-01  3.63414913e-01
  -1.06817663e+00]
 [ 1.36397409e+00 -3.04463565e-01 -2.06095755e-01  5.60305953e-01
  -1.36824214e+00]
 [ 1.34392130e+00 -8.52661014e-01 -5.03271639e-01  3.78848523e-01
  -9.40209627e-01]
 [-8.91965210e-01 -2.40704823e+00 -7.44948387e-01 -8.54961395e-01
   2.31213540e-01]
 [ 1.43298185e+00 -7.01601446e-01 -3.91835243e-01  4.68203098e-01
  -1.17469776e+00]
 [ 1.36923063e+00 -7.33102500e-01 -4.31357473e-01  4.49845433e-01
  -1.01726198e+00]
 [ 1.05591917e+00 -5.46830475e-01 -6.78660870e-01  5.94770491e-01
  -1.26647377e+00]
 [ 5.59969664e-01 -9.33702686e-04 -4.43812132e-01  6.50993943e-01
  -5.35041332e-01]
 [-5.72270215e-01 -6.21206045e-01 -2.62518346e-01 -1.66293830e-01
   5.82379997e-01]
 [ 1.38746166e+00 -4.38651323e-01 -2.64992088e-01  5.45294881e-01
  -1.30215573e+00]
 [-3.85378361e-01 -1.96972024e+00 -6.63920522e-01 -5.88719904e-01
  -6.37105107e-02]
 [ 9.45780516e-01 -5.18753171e-01 -4.03224170e-01  3.84921849e-01
  -4.08495694e-01]
 [ 4.08964157e-01 -1.32207894e+00 -6.56998515e-01 -7.65465572e-02
  -5.17693996e-01]
 [ 1.32583058e+00 -5.39391339e-01 -3.36820573e-01  5.33741891e-01
  -1.01662159e+00]
 [-1.40729891e-02 -9.92758930e-01 -5.13400316e-01 -3.02260578e-01
   4.79678452e-01]
 [ 1.06024897e+00 -5.36464393e-01 -6.70811296e-01  5.78981996e-01
  -1.26223719e+00]
 [ 1.18458879e+00 -1.31622851e+00 -7.40595698e-01  4.36922647e-02
  -7.45568931e-01]
 [ 1.20507944e+00 -6.43487990e-01 -4.25052673e-01  4.26936984e-01
  -7.44237721e-01]
 [ 6.40577555e-01 -1.43676236e-01 -2.54073739e-01  3.91871035e-01
  -1.18943462e-02]
 [ 1.39235818e+00 -9.35642481e-01 -5.29401302e-01  3.56973708e-01
  -1.00931883e+00]
 [ 8.67152572e-01 -1.22080052e+00 -7.53887355e-01  1.61080807e-01
  -9.49685335e-01]
 [ 7.10085571e-01 -5.25364578e-01 -5.83513856e-01  4.48337466e-01
  -7.03339100e-01]
 [-1.05534635e-01 -1.09855950e+00 -5.30224264e-01 -3.93795371e-01
   5.06560326e-01]
 [ 6.42810464e-01 -5.99059880e-01 -4.71174479e-01  1.82762861e-01
  -4.46836650e-02]
 [ 1.55810967e-01 -1.50899243e+00 -6.38498366e-01 -2.43911847e-01
  -3.70130867e-01]
 [ 3.23461145e-01 -1.47678876e+00 -6.64965093e-01 -1.66248918e-01
  -5.03915787e-01]
 [ 4.05415535e-01 -6.82795167e-01 -4.88087565e-01  7.24770054e-02
   1.65557235e-01]
 [ 6.89268649e-01 -2.98651338e-01 -3.20321381e-01  4.07563150e-01
  -1.04230314e-01]
 [ 1.08123910e+00 -7.00331390e-01 -7.11987138e-01  5.24166048e-01
  -1.24986732e+00]
 [-2.39903256e-01 -9.98356283e-01 -4.24248219e-01 -1.79489046e-01
   1.61140054e-01]
 [ 6.89267755e-01 -2.98650682e-01 -3.20320874e-01  4.07562941e-01
  -1.04229301e-01]
 [ 1.10430729e+00 -1.57677257e+00 -8.02507281e-01 -7.86908790e-02
  -7.60395765e-01]
 [ 9.22828436e-01 -1.23647511e+00 -7.04571486e-01 -1.94748994e-02
  -4.71122116e-01]
 [ 3.05442423e-01 -1.18656611e+00 -5.99682570e-01 -3.85173038e-02
  -3.84104639e-01]
 [ 1.40202224e+00 -7.92474926e-01 -4.47372735e-01  4.36621964e-01
  -1.07164145e+00]
 [-6.57147169e-03 -1.04139745e+00 -4.97614831e-01 -1.06465250e-01
  -6.16084374e-02]
 [ 9.08872306e-01 -2.47305229e-01 -5.72351813e-01  6.38467908e-01
  -1.12498856e+00]
 [ 7.77040958e-01  2.52056956e-01  7.44676217e-04  6.70495212e-01
  -5.27655125e-01]
 [-2.86307067e-01 -1.52013052e+00 -6.22281671e-01 -5.81152320e-01
   4.71363276e-01]
 [ 7.58345246e-01 -1.29007649e+00 -6.93796098e-01 -9.73497853e-02
  -3.28400165e-01]
 [ 1.38862148e-01 -1.48821568e+00 -6.22915506e-01 -2.33757377e-01
  -3.46813291e-01]
 [ 1.17831254e+00 -1.35246247e-01 -1.49433315e-01  6.10687852e-01
  -1.00799644e+00]
 [ 1.21664822e+00 -4.04847801e-01 -2.86509067e-01  5.53597093e-01
  -8.92186105e-01]
 [ 2.12771907e-01 -1.96423614e+00 -8.20192099e-01 -6.15036905e-01
  -1.08502448e-01]
 [ 7.54700422e-01 -1.03073919e+00 -6.27213597e-01  1.66908167e-02
  -2.79611170e-01]
 [ 6.15145326e-01 -8.55212986e-01 -6.14969015e-01  2.38728628e-01
  -6.07594848e-01]
 [ 8.95859599e-01 -4.59546626e-01 -3.67888123e-01  3.85154217e-01
  -3.41794997e-01]
 [ 5.49148500e-01 -9.90940094e-01 -5.95717490e-01 -6.09151646e-02
  -4.28398028e-02]
 [ 7.91487575e-01 -8.04310858e-01 -5.49654424e-01  1.45795971e-01
  -2.64465004e-01]
 [ 1.09955931e+00 -8.99723470e-01 -7.49539554e-01  4.38979119e-01
  -1.23935735e+00]
 [ 1.11433160e+00  4.32521015e-01  8.52241367e-02  5.22241473e-01
  -1.74919772e+00]
 [ 8.90779793e-02 -1.78746319e+00 -7.54458964e-01 -5.77522457e-01
   5.76297045e-02]]
RNN_HpredsT1_padArray: [[0.6952769160270691 0.6714648008346558 -0.14501257240772247
  0.6281218528747559 -1.5282059907913208]
 [1.2998100519180298 -0.38892924785614014 -0.2628103792667389
  0.5611827969551086 -1.0710785388946533]
 [-0.12205960601568222 -0.4497015178203583 -0.3297234773635864
  -0.10270919650793076 0.758307695388794]
 [0.29985564947128296 -0.7961699962615967 -0.5158399939537048
  -0.03443537652492523 0.24183376133441925]
 [0.24598154425621033 0.029992548748850822 -0.3293304741382599
  0.49870023131370544 -0.06922660768032074]
 [0.7984324097633362 -0.3048121929168701 -0.561721920967102
  0.6047018766403198 -0.8574491143226624]
 [0.48932525515556335 -0.484990656375885 -0.5248491168022156
  0.3653774559497833 -0.4421970546245575]
 [0.823732852935791 -1.117557168006897 -0.6625178456306458
  0.022007521241903305 -0.3646240234375]
 [0.45332860946655273 0.31310907006263733 -0.3587925434112549
  0.7721436619758606 -0.6201527118682861]
 [0.9266355633735657 -0.46445751190185547 -0.38743647933006287
  0.402957558631897 -0.362802118062973]
 [0.7002482414245605 -0.9817624688148499 -0.6694586873054504
  0.21473293006420135 -0.7277697920799255]
 [-0.18005181849002838 -1.4300897121429443 -0.6049531102180481
  -0.5280172824859619 0.4370443522930145]
 [0.1895136535167694 -0.9006381034851074 -0.5362757444381714
  -0.13191905617713928 0.3122435510158539]
 [0.9088436961174011 -1.2205833196640015 -0.6907742023468018
  -0.006405477412045002 -0.46093496680259705]
 [1.0974574089050293 -0.026773137971758842 -0.10979510843753815
  0.6444787383079529 -0.9012702703475952]
 [0.8901560306549072 -0.30255863070487976 -0.5867205858230591
  0.6455109715461731 -1.0331051349639893]
 [0.7503318190574646 0.05752948299050331 -0.1063833013176918
  0.5933801531791687 -0.1821526736021042]
 [0.8208330273628235 -0.23455758392810822 -0.544974684715271
  0.6681033968925476 -0.9399564862251282]
 [0.9344914555549622 -1.528563380241394 -0.7836830615997314
  -0.16519799828529358 -0.5632965564727783]
 [0.32966911792755127 -1.766764521598816 -0.7207233905792236
  -0.30886712670326233 -0.6122590899467468]
 [-0.2088359147310257 -1.597961187362671 -0.663658857345581
  -0.611535370349884 0.3771226406097412]
 [0.026217207312583923 -0.7093275785446167 -0.461527943611145
  0.10102987289428711 0.014814420603215694]
 [0.9912036657333374 -0.8971916437149048 -0.725497841835022
  0.3634149134159088 -1.0681766271591187]
 [1.3439213037490845 -0.8526610136032104 -0.5032716393470764
  0.37884852290153503 -0.9402096271514893]
 [-0.8919652104377747 -2.407048225402832 -0.7449483871459961
  -0.8549613952636719 0.2312135398387909]
 [1.4329818487167358 -0.7016014456748962 -0.3918352425098419
  0.4682030975818634 -1.174697756767273]
 [1.3692306280136108 -0.7331025004386902 -0.4313574731349945
  0.44984543323516846 -1.0172619819641113]
 [1.0559191703796387 -0.5468304753303528 -0.6786608695983887
  0.5947704911231995 -1.2664737701416016]
 [0.5599696636199951 -0.0009337026858702302 -0.44381213188171387
  0.6509939432144165 -0.535041332244873]
 [-0.5722702145576477 -0.6212060451507568 -0.26251834630966187
  -0.16629382967948914 0.5823799967765808]
 [1.3874616622924805 -0.43865132331848145 -0.2649920880794525
  0.5452948808670044 -1.3021557331085205]
 [-0.385378360748291 -1.9697202444076538 -0.663920521736145
  -0.58871990442276 -0.06371051073074341]
 [0.9457805156707764 -0.518753170967102 -0.4032241702079773
  0.3849218487739563 -0.40849569439888]
 [0.4089641571044922 -1.3220789432525635 -0.6569985151290894
  -0.0765465572476387 -0.5176939964294434]
 [1.3258305788040161 -0.5393913388252258 -0.3368205726146698
  0.5337418913841248 -1.0166215896606445]
 [-0.014072989113628864 -0.9927589297294617 -0.5134003162384033
  -0.3022605776786804 0.4796784520149231]
 [1.0602489709854126 -0.5364643931388855 -0.6708112955093384
  0.5789819955825806 -1.2622371912002563]
 [1.205079436302185 -0.6434879899024963 -0.425052672624588
  0.4269369840621948 -0.7442377209663391]
 [0.6405775547027588 -0.14367623627185822 -0.25407373905181885
  0.39187103509902954 -0.011894346214830875]
 [1.3923581838607788 -0.9356424808502197 -0.5294013023376465
  0.35697370767593384 -1.0093188285827637]
 [0.8671525716781616 -1.220800518989563 -0.7538873553276062
  0.16108080744743347 -0.9496853351593018]
 [0.7100855708122253 -0.5253645777702332 -0.5835138559341431
  0.44833746552467346 -0.7033390998840332]
 [-0.1055346354842186 -1.0985594987869263 -0.5302242636680603
  -0.393795371055603 0.5065603256225586]
 [0.6428104639053345 -0.5990598797798157 -0.4711744785308838
  0.18276286125183105 -0.04468366503715515]
 [0.15581096708774567 -1.5089924335479736 -0.6384983658790588
  -0.24391184747219086 -0.37013086676597595]
 [0.3234611451625824 -1.4767887592315674 -0.6649650931358337
  -0.16624891757965088 -0.5039157867431641]
 [0.40541553497314453 -0.6827951669692993 -0.48808756470680237
  0.07247700542211533 0.16555723547935486]
 [0.6892686486244202 -0.2986513376235962 -0.32032138109207153
  0.40756314992904663 -0.10423031449317932]
 [1.081239104270935 -0.7003313899040222 -0.7119871377944946
  0.5241660475730896 -1.24986732006073]
 [-0.2399032562971115 -0.998356282711029 -0.42424821853637695
  -0.17948904633522034 0.1611400544643402]
 [0.6892677545547485 -0.29865068197250366 -0.32032087445259094
  0.4075629413127899 -0.10422930121421814]
 [1.1043072938919067 -1.5767725706100464 -0.8025072813034058
  -0.07869087904691696 -0.7603957653045654]
 [0.9228284358978271 -1.2364751100540161 -0.7045714855194092
  -0.019474899396300316 -0.4711221158504486]
 [0.3054424226284027 -1.1865661144256592 -0.5996825695037842
  -0.0385173037648201 -0.3841046392917633]
 [1.4020222425460815 -0.7924749255180359 -0.4473727345466614
  0.4366219639778137 -1.071641445159912]
 [-0.006571471691131592 -1.0413974523544312 -0.4976148307323456
  -0.10646525025367737 -0.061608437448740005]
 [0.9088723063468933 -0.247305229306221 -0.5723518133163452
  0.6384679079055786 -1.1249885559082031]
 [0.777040958404541 0.25205695629119873 0.0007446762174367905
  0.6704952120780945 -0.5276551246643066]
 [-0.28630706667900085 -1.5201305150985718 -0.6222816705703735
  -0.5811523199081421 0.47136327624320984]
 [0.7583452463150024 -1.290076494216919 -0.6937960982322693
  -0.09734978526830673 -0.3284001648426056]
 [0.13886214792728424 -1.488215684890747 -0.622915506362915
  -0.2337573766708374 -0.34681329131126404]
 [1.1783125400543213 -0.13524624705314636 -0.14943331480026245
  0.6106878519058228 -1.0079964399337769]
 [1.2166482210159302 -0.40484780073165894 -0.28650906682014465
  0.553597092628479 -0.8921861052513123]
 [0.21277190744876862 -1.9642361402511597 -0.8201920986175537
  -0.6150369048118591 -0.10850244760513306]
 [0.7547004222869873 -1.030739188194275 -0.6272135972976685
  0.01669081673026085 -0.27961117029190063]
 [0.6151453256607056 -0.8552129864692688 -0.61496901512146
  0.2387286275625229 -0.6075948476791382]
 [0.8958595991134644 -0.45954662561416626 -0.36788812279701233
  0.38515421748161316 -0.3417949974536896]
 [0.5491484999656677 -0.9909400939941406 -0.5957174897193909
  -0.06091516464948654 -0.04283980280160904]
 [0.7914875745773315 -0.8043108582496643 -0.5496544241905212
  0.14579597115516663 -0.26446500420570374]
 [1.0995593070983887 -0.899723470211029 -0.7495395541191101
  0.4389791190624237 -1.239357352256775]
 [1.114331603050232 0.4325210154056549 0.08522413671016693
  0.522241473197937 -1.7491977214813232]]
RNN_HpredsT2_padArray: [[0.8280388116836548 0.4430312216281891 -0.2457684427499771
  0.6281291842460632 -1.6127490997314453]
 [1.3276232481002808 -0.5314202904701233 -0.33932653069496155
  0.5149965882301331 -1.0239375829696655]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-0.16397666931152344 0.04401871934533119 -0.21678882837295532
  0.3101031184196472 0.3813469707965851]
 [-1 -1 -1 -1 -1]
 [0.48676806688308716 -0.7126585245132446 -0.5669754147529602
  0.2580716013908386 -0.4667002260684967]
 [0.8811400532722473 -1.448129653930664 -0.7695525288581848
  -0.14556707441806793 -0.49683475494384766]
 [0.462955504655838 0.21396738290786743 -0.3944436311721802
  0.7424221038818359 -0.5717615485191345]
 [-1 -1 -1 -1 -1]
 [0.7491066455841064 -1.3285281658172607 -0.7398462891578674
  0.06265086680650711 -0.8620169758796692]
 [-0.3360694646835327 -1.4474376440048218 -0.5870220065116882
  -0.5834177732467651 0.5534582138061523]
 [0.07601834088563919 -0.9982037544250488 -0.5510973930358887
  -0.22051875293254852 0.37939170002937317]
 [0.38137486577033997 -0.7772934436798096 -0.5052779912948608
  -0.0453452467918396 0.18695545196533203]
 [1.0143027305603027 -0.018874244764447212 -0.11317664384841919
  0.6350593566894531 -0.691002607345581]
 [0.7868852615356445 -0.2809751629829407 -0.5585440993309021
  0.616204023361206 -0.8387892842292786]
 [0.5295900106430054 0.17023275792598724 -0.08825399726629257
  0.5246068835258484 0.14893053472042084]
 [1.0729329586029053 -0.6926199793815613 -0.7089212536811829
  0.5297911167144775 -1.2340593338012695]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-0.5081661939620972 -1.4109586477279663 -0.5625020265579224
  -0.6451268792152405 0.7030926942825317]
 [-0.08512051403522491 -0.8133118748664856 -0.45303863286972046
  0.007266022264957428 0.08575423061847687]
 [0.9112001657485962 -1.0202605724334717 -0.7306978702545166
  0.2708151042461395 -0.9715081453323364]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [1.2728179693222046 -0.5887125730514526 -0.3813922703266144
  0.4668302536010742 -0.8850265741348267]
 [1.2513573169708252 -0.7176397442817688 -0.45924022793769836
  0.4149816036224365 -0.8179994225502014]
 [1.0237396955490112 -0.6157630085945129 -0.6885794997215271
  0.5493977069854736 -1.1748569011688232]
 [-1 -1 -1 -1 -1]
 [-0.5525157451629639 -0.8579859137535095 -0.32426896691322327
  -0.2482343465089798 0.4922676980495453]
 [1.338714361190796 -0.43641233444213867 -0.28625813126564026
  0.5433800220489502 -1.1237592697143555]
 [-1 -1 -1 -1 -1]
 [0.6959702968597412 -0.43134409189224243 -0.3890007734298706
  0.2909100651741028 -0.08315080404281616]
 [-1 -1 -1 -1 -1]
 [1.3824652433395386 -0.7505525946617126 -0.436690092086792
  0.4531126618385315 -1.0262891054153442]
 [0.301412969827652 -1.6138887405395508 -0.7425153851509094
  -0.4424009621143341 -0.0369328074157238]
 [0.9665718078613281 -0.5372326970100403 -0.6477684378623962
  0.564335823059082 -1.089210867881775]
 [-1 -1 -1 -1 -1]
 [1.199432373046875 -1.0907589197158813 -0.6514062881469727
  0.19014738500118256 -0.7651243805885315]
 [1.0082788467407227 -0.580330491065979 -0.4332626760005951
  0.36283817887306213 -0.4918762147426605]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-0.8950387239456177 -0.6336824297904968 -0.24491369724273682
  -0.4976447820663452 1.2787119150161743]
 [0.4445984363555908 -0.60761958360672 -0.45214638113975525
  0.0726754292845726 0.17632663249969482]
 [0.1527889370918274 -1.7751003503799438 -0.6916911602020264
  -0.3633584976196289 -0.4625338613986969]
 [-0.08329198509454727 -1.182494878768921 -0.5030519962310791
  -0.17590072751045227 -0.03593946993350983]
 [0.29985564947128296 -0.7961699962615967 -0.5158399939537048
  -0.03443537652492523 0.24183376133441925]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [0.6619287729263306 -1.1405538320541382 -0.6419590711593628
  -0.08867768198251724 -0.1817093789577484]
 [-1 -1 -1 -1 -1]
 [1.3876081705093384 -0.9275041818618774 -0.5272334218025208
  0.3637068271636963 -1.0097194910049438]
 [-0.44200730323791504 -0.7593748569488525 -0.33460167050361633
  -0.17276212573051453 0.4220382273197174]
 [0.9416890740394592 -0.38596728444099426 -0.6163214445114136
  0.5893415212631226 -1.107727289199829]
 [0.7897931933403015 0.1415109932422638 -0.05485565587878227
  0.6478332877159119 -0.4457727074623108]
 [-1 -1 -1 -1 -1]
 [0.513168454170227 -1.208657145500183 -0.6453258395195007
  -0.16791760921478271 -0.07650061696767807]
 [-1 -1 -1 -1 -1]
 [1.324612021446228 -0.42209088802337646 -0.28064069151878357
  0.550003170967102 -1.1017377376556396]
 [0.857150673866272 -0.06381971389055252 -0.17200785875320435
  0.5479822754859924 -0.34341534972190857]
 [0.06752021610736847 -1.9832801818847656 -0.8010451197624207
  -0.6691802740097046 -0.0002943488070741296]
 [0.7195342183113098 -1.2221184968948364 -0.6838086843490601
  -0.09368360787630081 -0.27763932943344116]
 [0.35008466243743896 -0.9849361777305603 -0.5673100352287292
  0.04872624948620796 -0.36721640825271606]
 [0.7846983075141907 -0.5394435524940491 -0.4442371428012848
  0.29301998019218445 -0.22193743288516998]
 [0.6910576820373535 -1.191446304321289 -0.6660028696060181
  -0.08024460822343826 -0.2321546971797943]
 [0.6400699615478516 -0.8652464747428894 -0.5646035671234131
  0.04088907688856125 -0.12813997268676758]
 [-1 -1 -1 -1 -1]
 [1.222265601158142 0.17574788630008698 0.004829110577702522
  0.5106368064880371 -1.799243450164795]]
RNN_HpredsT3_padArray: [[0.6276267170906067 0.5954902172088623 -0.19799987971782684
  0.7359702587127686 -1.1694316864013672]
 [-1 -1 -1 -1 -1]
 [0.1984473317861557 -1.2620575428009033 -0.6169703602790833
  -0.31113117933273315 0.1923021525144577]
 [0.07601834088563919 -0.9982037544250488 -0.5510973930358887
  -0.22051875293254852 0.37939170002937317]
 [-1 -1 -1 -1 -1]
 [0.8475381731987 -0.7142016887664795 -0.6510565876960754
  0.4198665916919708 -0.8736796379089355]
 [0.2979916036128998 -0.7033565640449524 -0.5155543684959412
  0.18222033977508545 -0.2531640827655792]
 [0.521596372127533 -1.2291921377182007 -0.6679424047470093
  -0.1724320650100708 -0.11462601274251938]
 [0.467291921377182 0.11094393581151962 -0.4234306812286377
  0.6999845504760742 -0.5215787887573242]
 [0.4630817472934723 -0.39163467288017273 -0.38733819127082825
  0.18007662892341614 0.18134117126464844]
 [0.5066553950309753 -1.2106034755706787 -0.6626409292221069
  0.02762259915471077 -0.5835934281349182]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [1.2130509614944458 -0.38104134798049927 -0.2713087499141693
  0.5556356906890869 -0.8637003302574158]
 [0.6457650661468506 -0.2519179880619049 -0.5108872056007385
  0.562800407409668 -0.6165276765823364]
 [1.0901941061019897 -0.6980288624763489 -0.47120973467826843
  0.36819031834602356 -0.5759604573249817]
 [0.9499497413635254 -0.6566181182861328 -0.6738194823265076
  0.49376237392425537 -1.0349584817886353]
 [0.6814846992492676 -1.6888275146484375 -0.8039301037788391
  -0.3404311537742615 -0.3839649260044098]
 [0.03586180880665779 -1.8505966663360596 -0.6874452829360962
  -0.43792781233787537 -0.39194315671920776]
 [-0.5591599345207214 -1.542723298072815 -0.5958741307258606
  -0.6944034695625305 0.6894962191581726]
 [-0.20359790325164795 -0.9127681255340576 -0.4438120126724243
  -0.08463782072067261 0.15474987030029297]
 [0.7242634296417236 -1.2531975507736206 -0.7274038195610046
  0.07686004787683487 -0.8025292754173279]
 [1.2157396078109741 -1.1165099143981934 -0.6628206968307495
  0.18565362691879272 -0.7833220362663269]
 [-1.5086016654968262 -1.9604841470718384 -0.5565406084060669
  -0.83575439453125 0.9392621517181396]
 [1.3185828924179077 -0.8067441582679749 -0.4877198040485382
  0.37640124559402466 -0.9102060794830322]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [0.31370800733566284 -0.24454201757907867 -0.4139147400856018
  0.40320107340812683 -0.1518816500902176]
 [-1 -1 -1 -1 -1]
 [1.0936002731323242 -0.35460594296455383 -0.2837338447570801
  0.5153046250343323 -0.6481453776359558]
 [-0.6637353897094727 -2.0543363094329834 -0.6568056344985962
  -0.6704292893409729 0.14324186742305756]
 [-1 -1 -1 -1 -1]
 [0.10784343630075455 -1.436632752418518 -0.6038281917572021
  -0.23919261991977692 -0.29700860381126404]
 [1.223532795906067 -0.6814020276069641 -0.4402608871459961
  0.42863669991493225 -0.7765253186225891]
 [-0.012516848742961884 -1.428261160850525 -0.6419661641120911
  -0.4667888581752777 0.2943158745765686]
 [0.7321416139602661 -0.3637608289718628 -0.5559786558151245
  0.5352236032485962 -0.7446011900901794]
 [1.2269582748413086 -1.1247894763946533 -0.6634251475334167
  0.17933115363121033 -0.7900514006614685]
 [0.7540099620819092 -0.7502568364143372 -0.5269735455513
  0.15789693593978882 -0.20040981471538544]
 [-1 -1 -1 -1 -1]
 [0.4818847179412842 -1.1613895893096924 -0.6444942355155945
  0.03569446876645088 -0.5359776616096497]
 [0.7583497762680054 -1.0503689050674438 -0.7006394267082214
  0.19686511158943176 -0.8010629415512085]
 [-1 -1 -1 -1 -1]
 [0.14599834382534027 -0.5112512707710266 -0.38507726788520813
  -0.02129828743636608 0.5024954080581665]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [0.5097280740737915 -0.5566748976707458 -0.4502733647823334
  0.18634209036827087 0.08217719197273254]
 [0.9834868907928467 -0.9008994102478027 -0.7175151109695435
  0.37603890895843506 -1.0627162456512451]
 [-0.5467697381973267 -1.091703176498413 -0.38681238889694214
  -0.31335973739624023 0.4007085859775543]
 [0.5097271203994751 -0.5566743612289429 -0.45027288794517517
  0.18634191155433655 0.08217808604240417]
 [0.8391709923744202 -1.7082147598266602 -0.8249563574790955
  -0.26127171516418457 -0.5394912958145142]
 [-1 -1 -1 -1 -1]
 [0.22945261001586914 -1.344490885734558 -0.6090408563613892
  -0.14442557096481323 -0.37146103382110596]
 [1.3173372745513916 -1.0229848623275757 -0.5956459641456604
  0.28318455815315247 -0.9038060903549194]
 [-0.5062536597251892 -0.9064344167709351 -0.3512120246887207
  -0.2522921562194824 0.42641711235046387]
 [0.8004936575889587 -0.32010674476623535 -0.5771498084068298
  0.5695102214813232 -0.8912597894668579]
 [0.7910300493240356 0.03252892568707466 -0.11366622149944305
  0.6119927167892456 -0.36154693365097046]
 [-0.5589988827705383 -1.5621150732040405 -0.6061066389083862
  -0.6931087970733643 0.6710102558135986]
 [0.5345976948738098 -1.491363286972046 -0.7346512079238892
  -0.28234753012657166 -0.19806750118732452]
 [-0.24527451395988464 -1.461675763130188 -0.5439833402633667
  -0.3447491526603699 -0.008536203764379025]
 [1.1168673038482666 -0.257373183965683 -0.22812502086162567
  0.5609623789787292 -0.7455216646194458]
 [1.063653826713562 -0.49549248814582825 -0.3697667717933655
  0.4392896890640259 -0.5975612998008728]
 [0.006909942254424095 -2.1154682636260986 -0.8302024602890015
  -0.743901252746582 0.001237646210938692]
 [0.7497740983963013 -1.4946707487106323 -0.7707786560058594
  -0.24246041476726532 -0.38739949464797974]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [0.34609267115592957 -1.2223258018493652 -0.634270966053009
  -0.25402727723121643 0.07443669438362122]
 [-1 -1 -1 -1 -1]
 [0.9801985025405884 -1.1517996788024902 -0.7598437666893005
  0.25300976634025574 -1.0668003559112549]
 [1.1564486026763916 0.24360990524291992 0.015360426157712936
  0.5688720941543579 -1.5852605104446411]]
Shape of RNN_HpredsT1_padArray: (71, 5)
Shape of RNN_HpredsT1: (76, 5)
RNN_HpredsT1[0]: [ 0.6952769   0.6714648  -0.14501257  0.62812185 -1.528206  ]
rnn_HpredsT1[0][0]: 0.6952769
rnn_HpredsT1_padArray[0]: [0.6952769160270691 0.6714648008346558 -0.14501257240772247
 0.6281218528747559 -1.5282059907913208]
rnn_HpredsT1_padArray[0][0]: 0.6952769160270691
# of Hrnn T1 only: 5
# of Hrnn T1 only Removed: 5
# of Hrnn T1+T2: 18
# of Hrnn T1+T2+T3: 30
# of Hrnn T1+T3: 23
# of Hrnn T2 only: 0
# of Hrnn T2+T3: 0
# of Hrnn T3 only: 0
Length of rnn_ApredsT1_padArray: 61
Length of rnn_ApredsT2_padArray: 61
Length of rnn_ApredsT3_padArray: 61
Length of rnn_AptidT1_padded: 61
Length of rnn_AptidT2_padded: 61
Length of rnn_AptidT3_padded: 61
Length of rnn_AimageIDT1_padded: 61
Length of rnn_AimageIDT2_padded: 61
Length of rnn_AimageIDT3_padded: 61
# of Arnn T1 only: 1
# of Arnn T1 only Removed: 1
# of Arnn T1+T2: 17
# of Arnn T1+T2+T3: 24
# of Arnn T1+T3: 20
# of Arnn T2 only: 0
# of Arnn T2+T3: 0
# of Arnn T3 only: 0
Length of rnn_HpredsT1_padArray popped: 61
Length of rnn_HpredsT2_padArray popped: 61
Length of rnn_HpredsT3_padArray popped: 61
